{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "lib": ["ES2022"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*.ts", "./*.ts"],
  "exclude": ["node_modules", "assets"]
}
